Depth = 256;
Width = 32;
Address_radix = hex;
Data_radix = bin;
% Program RAM Data %

Content
  Begin

		--  This program will calculate the GCD of the values stored in inport0 and inport1
        --Main :

		-- lw $s0, FFF8($zero)			// Load word from the InPort0 to $S0/R16
00 : 10001100000100001111111111111000;		-- x00
		-- lw $s1, FFFC($zero)			// Load word from the InPort1 to $S1/R17
01 : 10001100000100011111111111111100;		-- x04
	 --loop:
		-- beq $s1, $s0, Exit_the_Loop		// If $s1 == $s0, Exit the loop
02 : 00010010001100000000000000000110;		-- x08
		-- sltu $t0, $s1, $s0			// if S1 < S0, t0 = 1; else t0 =0
03 : 00000010001100000100000000101011;		-- x0C
		-- bne $t0, $zero, skip			// if t0 != 0, branch to skip
04 : 00010101000000000000000000000010;		-- x10
		-- subu $s1, $s1, $s0			// $s1= $s1- $s0	
05 : 00000010001100001000100000100011;		--x14
		-- j loop				// jump to loop
06 : 00001000000000000000000000000010;		--x18
	 --skip: 
		-- subu $s0, $s0, $s1			// $s0= $s0 - $s1
07 : 00000010000100011000000000100011;		--x1C
		-- j loop				// jump to loop
08 : 00001000000000000000000000000010;		--x20

	 --Exit_the_Loop:
		-- sw $s0, FFFC($zero)			// store s1 to the outport1
09 : 10101100000100001111111111111100;		--x24
	 --End: 
		-- j  End	  			// infinite loop
0A : 00001000000000000000000000001010;		--x28

End;